# Pharmacies_ZPP

./: .gitignore
Pharmacies.Data/Interfaces/: IPharmacyService.cs
Pharmacies.Data/Models/: Rootobject.cs
Pharmacies.Data/Services/: PharmacyService.cs
Pharmacies.Server/: Dockerfile  Pharmacies.Server.csproj  Pharmacies.Server.xml  Program.cs  Startup.cs  _Imports.razor
Pharmacies.Server/Areas/Identity/: IdentityHostingStartup.cs
Pharmacies.Server/Areas/Identity/Data/: ApplicationUser.cs  PharmaciesServerContext.cs
Pharmacies.Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pharmacies.Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  CreateRole.cshtml  CreateRole.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Pharmacies.Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Pharmacies.Server/Controls/: AreasAutocomplete.razor  Confirm.razor  ConfirmBase.cs  PharmacyCard.razor
Pharmacies.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
Pharmacies.Server/Interfaces/: IAreaService.cs  IPharmacyService.cs  IUsersService.cs
Pharmacies.Server/Migrations/: 20210424152401_InitialMigration.Designer.cs  20210424152401_InitialMigration.cs  20210501103224_pharmacies.Designer.cs  20210501103224_pharmacies.cs  20210522144314_Areas.Designer.cs  20210522144314_Areas.cs  PharmaciesServerContextModelSnapshot.cs
Pharmacies.Server/Models/: AreaModel.cs  PharmacyModel.cs  Rootobject.cs
Pharmacies.Server/Pages/: AddExistingPharmacy.razor  AreasList.razor  AutocompleteInput.razor  Dashboard.razor  DefineArea.razor  DefineArea.razor.css  FetchData.razor  ManagePage.razor  ManagePharmacy.razor  MyPharmacies.razor  NewPharamcy.razor  PharmacySearch.razor  UserDetails.razor  UsersList.razor  _Host.cshtml  _ViewImports.cshtml
Pharmacies.Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pharmacies.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Pharmacies.Server/Services/: AreaService.cs  PharmacyService.cs  UsersService.cs
Pharmacies.Server/Shared/: MainLayout.razor  NavBar.razor  NavMenu.razor
Pharmacies.Server/wwwroot/css/: FormStyle.css  MyPharmaciesStyle.css  PharmacySearch.css
Pharmacies.Server/wwwroot/js/: GoogleMapsJS.js
Pharmacies.Tests/: Pharmacies.Tests.csproj
Pharmacies.Tests/Selenium/: SearchingPharmaciesTest.cs  SeleniumBase.cs  SeleniumLoginTest.cs  SeleniumSearchInAreaTest.cs
